<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70721fad55424324875741ee8641a9ec" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgencyModel.Airlane" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Client" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Country" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Hotel" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.HotelService" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.NumStar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Service" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.TimeTravel" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.TouristTrip" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.User" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="TravelAgencyModel.FK_TouristTrip_Airlanes" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_TouristTrip_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Hotels_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Hotels_NumStars" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_HotelService_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_TouristTrip_Hotels" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_HotelService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_TouristTrip_TimeTravel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>