<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAgencyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airlanes">
    <Key>
      <PropertyRef Name="IdAirlane" />
    </Key>
    <Property Name="IdAirlane" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NationalityId" Type="int" Nullable="false" />
    <Property Name="DataPassport" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="IdHotel" />
    </Key>
    <Property Name="IdHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumberOfStarsId" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="PriceOneWeek" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelService">
    <Key>
      <PropertyRef Name="IdHotSer" />
    </Key>
    <Property Name="IdHotSer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NumStars">
    <Key>
      <PropertyRef Name="CountStars" />
    </Key>
    <Property Name="CountStars" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Deskription" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeTravel">
    <Key>
      <PropertyRef Name="NumberWeek" />
    </Key>
    <Property Name="NumberWeek" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="TouristTrip">
    <Key>
      <PropertyRef Name="IdTourTrip" />
    </Key>
    <Property Name="IdTourTrip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="AirlineId" Type="int" Nullable="false" />
    <Property Name="TimeTravelId" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="FullPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Hotels_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotels_NumStars">
    <End Role="NumStars" Type="Self.NumStars" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NumStars">
        <PropertyRef Name="CountStars" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="NumberOfStarsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelService_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="HotelService" Type="Self.HotelService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="IdHotel" />
      </Principal>
      <Dependent Role="HotelService">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="HotelService" Type="Self.HotelService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="HotelService">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristTrip_Airlanes">
    <End Role="Airlanes" Type="Self.Airlanes" Multiplicity="1" />
    <End Role="TouristTrip" Type="Self.TouristTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlanes">
        <PropertyRef Name="IdAirlane" />
      </Principal>
      <Dependent Role="TouristTrip">
        <PropertyRef Name="AirlineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristTrip_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="TouristTrip" Type="Self.TouristTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="TouristTrip">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristTrip_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="TouristTrip" Type="Self.TouristTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="IdHotel" />
      </Principal>
      <Dependent Role="TouristTrip">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TouristTrip_TimeTravel">
    <End Role="TimeTravel" Type="Self.TimeTravel" Multiplicity="1" />
    <End Role="TouristTrip" Type="Self.TouristTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeTravel">
        <PropertyRef Name="NumberWeek" />
      </Principal>
      <Dependent Role="TouristTrip">
        <PropertyRef Name="TimeTravelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelAgencyModelStoreContainer">
    <EntitySet Name="Airlanes" EntityType="Self.Airlanes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelService" EntityType="Self.HotelService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumStars" EntityType="Self.NumStars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTravel" EntityType="Self.TimeTravel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TouristTrip" EntityType="Self.TouristTrip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hotels_Countries" Association="Self.FK_Hotels_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotels_NumStars" Association="Self.FK_Hotels_NumStars">
      <End Role="NumStars" EntitySet="NumStars" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelService_Hotels" Association="Self.FK_HotelService_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelService" EntitySet="HotelService" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelService_Service" Association="Self.FK_HotelService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="HotelService" EntitySet="HotelService" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristTrip_Airlanes" Association="Self.FK_TouristTrip_Airlanes">
      <End Role="Airlanes" EntitySet="Airlanes" />
      <End Role="TouristTrip" EntitySet="TouristTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristTrip_Clients" Association="Self.FK_TouristTrip_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TouristTrip" EntitySet="TouristTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristTrip_Hotels" Association="Self.FK_TouristTrip_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="TouristTrip" EntitySet="TouristTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_TouristTrip_TimeTravel" Association="Self.FK_TouristTrip_TimeTravel">
      <End Role="TimeTravel" EntitySet="TimeTravel" />
      <End Role="TouristTrip" EntitySet="TouristTrip" />
    </AssociationSet>
  </EntityContainer>
</Schema>