
FD:\college\travel agency\TravelAgency\TravelAgency\App.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Pages\CustomerChoice.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Pages\MainPage.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Pages\SearchResultClient.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Pages\Statistics.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Pages\TourTripAdded.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Pages\TourTripChoice.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Windows\Auth.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Windows\MainWindow.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Pages\SearchResultAirlane.xaml;;
FD:\college\travel agency\TravelAgency\TravelAgency\Pages\SearchResultHotel.xaml;;

